@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;    
}
.boxTop{
    background-color: rgb(0, 0, 0);
    font-size: larger;
    color: white;
}
body div p{
    text-align: center;
    padding: 5px;
    font-size: large;
}
nav{
    background-color: rgb(255, 255, 255);
    display: flex;
    position: sticky;
    left: 0;
    top: 0; 
    }
    .mainLogo{
        width: 20%;
        display: flex;
        justify-content: center;
        align-content: center;
    }
    nav img{
        width: 230px;
            }
    nav ul{
        width: 30%;
        list-style: none;
        font-size: 1.2em;
        display: flex;
        justify-content: space-around;
        align-items: center;  
    }
        nav ul li a{
            text-decoration: none;
        }
        nav ul li a:visited{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }     
    form {
        width: 46%;
        display: flex;
        justify-content: space-around;
        align-items: center;  
    }
        form input{
            flex: 0.9;
            height: 25px;
            font-size: large;
            width: 50%;
            text-align: center;
        }
        form button{
            font-size: large;
            border: 0.01px solid black;
            background-color: black;
            padding: 6px;
            color: white;
            border-radius: 4px;        
        }
        form button:hover{
            cursor: pointer;
            background-color: rgb(255, 255, 255);
            border-radius: 4px;
            border: 0.01px solid black;
            color: rgb(0, 0, 0);
        }    
    .topIcons{
        width: 4%;
        display: block;
    }    
    .topIcons a {
        display: flex;
        justify-content:center;        
    }
    .topIcons a svg {
        padding: 4px;
        fill: rgb(0, 0, 0);
        width: 40px;
        height: 40px;
        }
        .topIcons a svg:hover {
            fill: rgb(88, 88, 97);            
            }  
header img{  
    width: 100%;
}
.mainProducts{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
    .mainProducts h1{
        text-align: center;
        font-size: xx-large;
        padding: 25px 0px;
    }   
    .mainProducts .products_categories {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        text-align: center;
        justify-content: space-around;       
    }
    .mainProducts .products_categories img{
        width: 70%;
        
    }
.brands{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
    .brands h2{
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }
    .brands .golf_brands{
        width: 25%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 10px;
    }
    .golf_brands img{
        width: 60%;
    }
.mainProducts .contact_us {
    font-size: 20px;
    margin: auto;
    padding: 8px;
}
.contact{
    display: flex;
    flex-direction: row ;
    flex-wrap: nowrap; 
    justify-content: space-around;   
}
    .contact .contact_form{
        width: 40%; 
    }
    .contact .contact_form h2{
        text-align: center;
        margin-bottom: 5px;
    }
    .contact .contact_form form{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; 
    align-items: center;
    }
.google_maps{
    width: 45%;
    margin-bottom: 5px;
}
    .google_maps iframe{
        width: 100%;
        height: 100%;
    }
.buttons{
    width: 35%;
    padding: 5px;
    text-align: center;
    }
    .buttons input {
        font-size: medium;
        border: 0.01px solid black;
        background-color: black;
        color: white;
        border-radius: 4px;        
            }
    .buttons input:hover{
        cursor: pointer;
        background-color: rgb(255, 255, 255);
        border-radius: 4px;
        border: 0.01px solid black;
        color: rgb(0, 0, 0);
            } 
footer{
    background-color: rgb(0, 0, 0) ;
    padding: 2px 30px;
    color: white;
    }
    footer svg{
        margin-right: 5px;
        padding-top: 12px;
        width: 40px;
        fill: white;
    }
    footer p{
        text-align: center;
    }
.contact_whatsapp{
    position: fixed;
    right: 50px;
    bottom: 20px;
}
    .contact_whatsapp img{
        width: 50px;
        height: 50px;
        fill: green;
    }