<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Docta Golf - Tienda de Golf online</title>
        <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
        <!-- Link a CSS - Importante -->
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="boxTop">
            <p> 🤑12 CUOTAS SIN INTERES EN TODO EL SITIO 🤑</p>
        </div>
        <nav class="navigationBar">
            <a href="index.html" class="mainLogo">
                <img src="./img/MainLogo.png" alt="logo Docta Golf">
            </a>
            <ul>
                <li>
                     <a href="./pages/Palos.html">Palos</a>
                 </li>
                 <li>
                     <a href="./pages/Pelotas.html">Pelotas</a>
                </li>
                 <li>
                      <a href="./pages/Bolsas.html">Bolsas</a>
                 </li>
                 <li>
                     <a href="./pages/Contacto.html">Contacto</a>
                 </li>              
            </ul>
            <form action="" class="search">
                <input placeholder="Buscar en la tienda"> 
                <button>Buscar</button>
            </form>          
            <div class="topIcons">
                <a href="./pages/Perfil.html">
                    <svg xmlns="http://www.w3.org/2000/svg"  fill="currentColor"   class="bi bi-person-square" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                        <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1v-1c0-1-1-4-6-4s-6 3-6 4v1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12z"/>
                    </svg>
                </a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                    </svg>
                </a>
            </div>
        </nav>
        <!-- Ends Navigation -->
        <header>
            <img src="./img/HeroLanding.jpg" alt="Imagen de bienvenida">
        </header>
        <!-- Ends Header -->
        <main>
            <section class="mainProducts"> 
                <h1>Productos destacados de la semana</h1>
                <div class="products_categories">
                    <article>
                        <h3>Drivers</h3>
                        <a href="#">
                            <img src="./img/Destacados1.PNG" alt="Callaway Drivers">
                        </a>    
                    </article>
                    <article>
                        <h3>Fairway woods</h3>
                    <a href="#">
                            <img src="./img/Destacados2.PNG" alt="Callaway Fairway Woods">
                    </a>
                    </article>
                    <article>
                        <h3>Set de Hierros</h3>
                        <a href="#">
                            <img src="./img/Destacados3.PNG" alt="Callaway Hierros">
                        </a>
                    </article>
                    <article>
                        <h3>Odissey Putters</h3>
                        <a href="#"> 
                            <img src="./img/Destacados4.PNG" alt="Odissey Putters">
                        </a>
                    </article>
                </div>
            </section>
            <section class="contact">                
                <article class="contact_form">
                    <h2>Dejanos tu consulta:</h2>                    
                    <form action="">
                        <label for="nombre">Nombre y Apellido:</label>
                        <input type="text" id="nombre">
                        <label for="email">Correo electronico:</label>
                        <input type="email" id="email">
                        <label for="Consulta">Consulta:</label>
                        <textarea name="consulta" id="consulta" cols="36" rows="3">Escriba aqui su consulta</textarea>
                        <div class="buttons">
                            <input type="submit" value="Enviar" >
                        </div>
                    </form>
                </article> 
                <article class="google_maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12708.392193269548!2d-64.2081534562613!3d-31.319722542380273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94329bc44e912975%3A0xb5bf3b2c8e7c30f!2sAeropuerto%20Internacional%20Ing.%20Ambrosio%20Taravella!5e0!3m2!1ses-419!2sar!4v1685830357351!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </article>   
            </section>            
        </main>
            <!-- Ends Main -->
        <footer>    
            <a href="https://facebook.com" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                </svg>
            </a>
            <a href="https://instagram.com" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                </svg>
            </a>
            <p>2023 - DOCTA GOLF </p>
        </footer>
        <!-- Ends footer -->
        <div class="contact_whatsapp">
            <a href="https://wa.me/+5493513333333" target="_blank">
                <img src="./img/whatsapp.png" alt="Contacto por Whatsapp">
            </a>
        </div>
    </body>
</html>